@use 'variables'

.show-data
    margin: 10px
    width: 47%
    & div.content
        width: 100%
        color: white
        & .detail
            z-index: 2
            width: 25vw
            position: absolute
            margin: auto 10px
            margin-top: 130px
            & .title
                font-weight: bold
                font-size: 14px
                margin: 2px
            & .separator
                margin: 5px 0
                width: 5vw
                height: 2px
                background: white
            & .feature
                font-size: 10px
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                white-space: normal
            & .city
                font-size: 12px
                background: variables.$primary
                padding: 3px
            & .town
                font-style: italic
                margin: 2px
                font-size: 14px
        & .detail-top
            margin-top: 80px
.img-overlay
    width: 100%
    height: 180px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    &::before
        z-index: 1
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #0000005d
.img
    width: 100%
    height: 100%
.img-hover
    transition: transform 1s ease
    transform: scale(1.13)

@media only screen and (max-width: 840px)
    .show-data
        margin: 10px
        width: 95%
        flex-direction: column
        & div.content
            & .detail
                width: 90%
                margin-top: 150px
            & .detail-top
                margin-top: 110px
    .img-overlay
        width: 100%
        height: 210px
    .pagination
        margin-left: 10px
        & ul
            padding-inline-start: 0
