@use 'variables'
.city
    position: absolute
    margin-left: -310px
    margin-top: -50px
    font-size: 12px
    background: variables.$primary
    color: white
    padding: 5px
.town
    position: absolute
    margin-left: -280px
    margin-top: -16px
    letter-spacing: 5px
    display: inline-block
    color: variables.$secondary-bg
    height: 100px
.town-text
    writing-mode: vertical-lr
.show-data
    margin-top: 15px
    & div.content
        background: white
        width: 100%
        padding: 10px
        & .detail
            width: 65%
            margin-left: 20px
            margin-top: 5px
            & a
                text-decoration: none
                color: variables.$primary
            & .title
                font-size: 25px
            & .feature
                text-align: justify
                text-justify: inter-ideograph
                font-size: 12px
                line-height: 20px
                letter-spacing: 1px
                margin-top: 20px
                color: variables.$secondary-bg
.img-overlay
    width: 30%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #0000005d
.img
    width: 100%
    height: 100%

.img-hover
    transition: transform 1s ease
    width: 100%
    transform: scale(1.13)
    z-index: 1

@media only screen and (max-width: 840px)
    .show-data
        flex-direction: column
        margin: 10px
        width: 90%
        & div.content
            & .detail
                width: 100%
                margin: 0
                & .title
                    margin-bottom: 10px
                & .feature
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    white-space: normal
    .city
        position: relative
        margin-top: 0
        margin-left: 0
    .town
        position: relative
        margin-top: 0
        margin-left: 5px
        z-index: 1
        padding: 2px
        letter-spacing: 0
        height: 100%
    .town-text
        writing-mode: horizontal-tb
    .img-overlay
        width: 100%
        height: 210px
    .pagination
        margin-left: 10px
        & ul
            padding-inline-start: 0
