@use 'variables'

.frame
    overflow: auto
    margin: 10px
    margin-right: 0
table
    width: 100%
    border-collapse: collapse
    font-size: 12px
    color: variables.$secondary-bg
    border: 1px solid variables.$secondary
    & thead th
        border-bottom: 2px solid variables.$secondary
        background: variables.$table-title
        text-align: center
        padding: 10px

.number
    text-align: right
.store
    color: black
tr:nth-child(even)
    background-color: variables.$table-child
