@use 'variables'
.select
    margin: 0 10px
    width: 12vw
    .selector
        font-size: 12px
        background: variables.$secondary
        position: relative
        z-index: 5
        & .label
            padding-left: 10px
            padding-top: 5px
            padding-bottom: 5px
        & .title
            font-size: 12px
            padding: 2px
            color: variables.$secondary-bg
        & ul
            width: 100%
            list-style-type: none
            margin: 0
            padding: 0
            font-size: 12px
            border: 1px solid variables.$high-light
            position: absolute
            z-index: 3
            background: #fff
        & li
            padding: 2px
            z-index: 3
            &:hover
                color: white
                background: variables.$high-light
        .current
            color: white
            background: variables.$secondary

        .hidden
            visibility: hidden

        .visible
            visibility: visible
            z-index: 3
.hight-light-border
    border: 1px solid variables.$high-light

@media only screen and (max-width: 840px)
    .select
        width: 100%
        margin-bottom:10px
